{
  "name": "maestro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "import": "ts-node bin/import",
    "say": "ts-node bin/say"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "prisma": "^3.4.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@prisma/client": "^3.4.0"
  }
}
